.title2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.container2 {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.content2 {
    display: block;
    margin-bottom: 10px;
}

.input2 {
    width: calc(50% - 5px);
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px;
}

.select2 {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}

.button2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 0%;
}
.boxes-grid {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Utilisation de auto-fit pour ajuster dynamiquement la largeur des colonnes */
    gap: 20px; /* Ajustez selon vos besoins */
}

.box-image {
    width: 400px; /* Pour s'adapter dynamiquement Ã  la taille du conteneur */
    height: 200px; /* Pour conserver les proportions */
    cursor: pointer;
    padding-left: 40px;

}

.box-image :hover{

}
@media screen and (max-width: 600px) {
    .input2 {
        width: 100%;
        margin-right: 0;
    }

    .button2 {
        width: 100%;
    }
}
